Prices Received by Month
Soybeans
United States
               :         
2010 January ..:   9.79  
     February .:   9.41  
     March ....:   9.39  
     April ....:   9.47  
     May ......:   9.41  
     June .....:   9.45  
     July .....:   9.79  
     August ...:  10.10  
     September :   9.98  
     October ..:  10.20  
     November .:  11.10  
     December .:  11.60  
2011 January ..:  11.60  
     February .:  12.70  
     March ....:  12.70  
     April ....:  13.10  
     May ......:  13.20  
     June .....:  13.20  
     July .....:  13.20  
     August ...:  13.40  
     September :  12.20  
     October ..:  11.80  
     November .:  11.70  
     December .:  11.50  
2012 January ..:  11.90  
     February .:  12.20  
     March ....:  13.00  
     April ....:  13.80  
     May ......:  14.00  
     June .....:  13.90  
     July .....:  15.40  
     August ...:  16.20  
     September :  14.30  
     October ..:  14.20  
     November .:  14.30  
     December .:  14.30  
2013 January ..:  14.30  
     February .:  14.60  
     March ....:  14.60  
     April ....:  14.40  
     May ......:  14.90  
     June .....:  15.10  
     July .....:  15.30  
     August ...:  14.10  
     September :  13.30  
     October ..:  12.50  
     November .:  12.70  
     December .:  13.00  
2014 January ..:  12.90  
     February .:  13.20  
     March ....:  13.70  
     April ....:  14.30  
     May ......:  14.40  
     June .....:  14.30  
     July .....:  13.10  
     August ...:  12.40  
     September :  10.90  
     October ..:   9.97  
     November .:  10.20  
     December .:  10.30  
2015 January ..:  10.30  
     February .:   9.91  
     March ....:   9.85  
     April ....:   9.69  
     May ......:   9.58  
     June .....:   9.58  
     July .....:   9.95  
     August ...:   9.71  
     September :   9.05  
     October ..:   8.81  
     November .:   8.68  
     December .:   8.76  
2016 January ..:   8.71  
     February .:   8.51  
     March ....:   8.56  
     April ....:   9.01  
     May ......:   9.76  
     June .....:  10.20  
     July .....:  10.20  
     August ...:   9.93  
     September :   9.41  
     October ..:   9.30  
     November .:   9.47  
     December .:   9.64  
2017 January ..:   9.71  
     February .:   9.86  
     March ....:   9.69  
     April ....:   9.33  
     May ......:   9.29  
     June .....:   9.10  
     July .....:   9.42  
     August ...:   9.24  
     September :   9.35  
     October ..:   9.18  
     November .:   9.22  
     December .:   9.30  
2018 January ..:   9.30  
     February .:   9.50  
     March ....:   9.81  
     April ....:   9.85  
     May ......:   9.84  
     June .....:   9.55  
     July .....:   9.08  
     August ...:   8.59  
     September :   8.77  
     October ..:   8.58  
     November .:   8.37  
     December .:   8.57  
2019 January ..:   8.63  
     February .:   8.52  
     March ....:   8.52  
     April ....:   8.28  